unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set -g mouse on
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Add 256 and true colors
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color*:Tc"
# Neovim requires
set -g escape-time 10
set-option -g focus-events on

## COLORSCHEME: gruvbox dark medium 

dark0_hard='#1d2021'
dark0='#282828'
dark0_soft='#32302f'
dark1='#3c3836'
dark2='#504945'
dark3='#665c54'
dark4='#7c6f64'

gray_245='#928374'
gray_244='#928374'

light0_hard='#f9f5d7'
light0='#fbf1c7'
light0_soft='#f2e5bc'
light1='#ebdbb2'
light2='#d5c4a1'
light3='#bdae93'
light4='#a89984'

bright_red='#fb4934'
bright_green='#b8bb26'
bright_yellow='#fabd2f'
bright_blue='#83a598'
bright_purple='#d3869b'
bright_aqua='#8ec07c'
bright_orange='#fe8019'

neutral_red='#cc241d'
neutral_green='#98971a'
neutral_yellow='#d79921'
neutral_blue='#458588'
neutral_purple='#b16286'
neutral_aqua='#689d6a'
neutral_orange='#d65d0e'

faded_red='#9d0006'
faded_green='#79740e'
faded_yellow='#b57614'
faded_blue='#076678'
faded_purple='#8f3f71'
faded_aqua='#427b58'
faded_orange='#af3a03'

bg0=$dark0
bg1=$dark1
bg2=$dark2
bg3=$dark3
bg4=$dark4

fg0=$light0
fg1=$light1
fg2=$light2
fg3=$light3
fg4=$light4

red=$bright_red
green=$bright_green
yellow=$bright_yellow
blue=$bright_blue
purple=$bright_purple
aqua=$birght_aqua
orange=$bright_orange

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=$bg1,fg=$fg1 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=$yellow,fg=$bg1 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$bg1,fg=$fg3 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=$red,fg=$bg1 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=$fg2 #fg2
set-option -g pane-border-style fg=$bg1 #bg1

# message infos
set-option -g message-style bg=$bg2,fg=$fg1 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=$fg3,fg=$bg1 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour $fg2 #fg2
set-option -g display-panes-colour $bg1 #bg1

# clock
set-window-option -g clock-mode-colour $blue #blue

# bell
set-window-option -g window-status-bell-style bg=$red,fg=$bg0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "centre"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$bg3,fg=$fg3] #S #[bg=$bg1,fg=$bg3,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=$bg1,fg=$bg2 nobold, nounderscore, noitalics]#[bg=$bg2,fg=$fg4] %Y-%m-%d  %H:%M #[bg=$bg2,fg=$fg3,nobold,noitalics,nounderscore]#[bg=$fg3,fg=$bg1] #h "

set-window-option -g window-status-current-format "#[bg=$fg3,fg=$bg1,nobold,noitalics,nounderscore]#[bg=$fg3,fg=$bg2] #I:#[bg=$fg3,fg=$bg2,bold]#W #[bg=$fg3,fg=$bg1,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$bg1,fg=$fg1] #I:#[bg=$bg1,fg=$fg1]#W "

# vim: set ft=tmux tw=0 nowrap:
